ACBrMonitor/Schemas/BPe/evAlteracaoPoltrona_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (http://www.altova.com) by PRIVATE (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/bpe" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.portalfiscal.inf.br/bpe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="eventoBPeTiposBasico_v1.00.xsd"/>
	<xs:element name="evAlteracaoPoltrona">
		<xs:annotation>
			<xs:documentation>Schema XML de validação do evento de alteração de poltrona 
110116</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="descEvento">
					<xs:annotation>
						<xs:documentation>Descrição do Evento - “Alteração de Poltrona”</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:whiteSpace value="preserve"/>
							<xs:enumeration value="Alteração Poltrona"/>
							<xs:enumeration value="Alteracao Poltrona"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="nProt" type="TProt">
					<xs:annotation>
						<xs:documentation>Número do Protocolo de Status do BP-e.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="poltrona">
					<xs:annotation>
						<xs:documentation>Número da Poltrona / assento / cabine</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:whiteSpace value="preserve"/>
							<xs:minLength value="1"/>
							<xs:maxLength value="3"/>
							<xs:pattern value="0|[1-9]{1}[0-9]{0,2}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
