ACBrMonitor/Schemas/BPe/evExcessoBagagem_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (http://www.altova.com) by PRIVATE (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/bpe" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.portalfiscal.inf.br/bpe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="eventoBPeTiposBasico_v1.00.xsd"/>
	<xs:element name="evExcessoBagagem">
		<xs:annotation>
			<xs:documentation>Schema XML de validação do evento de excesso de bagagem 
110117</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="descEvento">
					<xs:annotation>
						<xs:documentation>Descrição do Evento - “Excesso Bagagem”</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:whiteSpace value="preserve"/>
							<xs:enumeration value="Excesso Bagagem"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="nProt" type="TProt">
					<xs:annotation>
						<xs:documentation>Número do Protocolo de Status do BP-e.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="qBagagem">
					<xs:annotation>
						<xs:documentation>Quantidade de volumes de bagagem carregados</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:whiteSpace value="preserve"/>
							<xs:minLength value="1"/>
							<xs:maxLength value="20"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="vTotBag" type="TDec_1302">
					<xs:annotation>
						<xs:documentation>Valor total do serviço</xs:documentation>
						<xs:documentation>Pode conter zeros quando o BP-e for de complemento de ICMS</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
