ACBrMonitor/Schemas/BPe/evSubBPe_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/bpe" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:ns1="http://www.portalfiscal.inf.br/bpe" targetNamespace="http://www.portalfiscal.inf.br/bpe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="eventoBPeTiposBasico_v1.00.xsd"/>
	<xs:element name="evSubBPe">
		<xs:annotation>
			<xs:documentation>Schema XML de validação do evento de marcação Autorizado BPe de Substituição 240140</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="descEvento">
					<xs:annotation>
						<xs:documentation>Descrição do Evento - “Autorizado Substituição de BPe”</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:whiteSpace value="preserve"/>
							<xs:enumeration value="Autorizado Substituição de BPe"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="chBPeSubstituto" type="TChDFe">
					<xs:annotation>
						<xs:documentation>Informar a chave de acesso do BP-e de Substituição</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="tpSub" type="TTipoSubstituicao">
					<xs:annotation>
						<xs:documentation>Tipo de Substituição</xs:documentation>
						<xs:documentation>1 - Remarcação

2 - Transferência
3 - Transferência e Remarcação</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="dhRecbto" type="TDateTimeUTC">
					<xs:annotation>
						<xs:documentation>Data e hora de processamento do BP-e Substituição</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="nProt" type="TProt">
					<xs:annotation>
						<xs:documentation>Número do Protocolo de Autorização do BP-e de Substituição.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="TTipoSubstituicao">
		<xs:annotation>
			<xs:documentation>Tipo de Substituição</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
