ACBrMonitor/Schemas/eSocial/evtExclusao-v_S_01_00_00.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns="http://www.esocial.gov.br/schema/evt/evtExclusao/v_S_01_00_00" targetNamespace="http://www.esocial.gov.br/schema/evt/evtExclusao/v_S_01_00_00" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tipos.xsd" />
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd" />
    <xs:element name="eSocial">
        <xs:annotation>
            <xs:documentation>S-3000 - Exclusão de Eventos</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="evtExclusao">
                    <xs:annotation>
                        <xs:documentation>Evento Exclusão</xs:documentation>
                        <xs:documentation>DESCRICAO_COMPLETA:Evento Exclusão de Eventos.</xs:documentation>
                        <xs:documentation>CHAVE_GRUPO: {Id}</xs:documentation>
                        <xs:documentation>REGRA:REGRA_ENVIO_PROC_FECHAMENTO</xs:documentation>
                        <xs:documentation>REGRA:REGRA_EVE_EXCLUSAO_VALIDA_NRRECIBO</xs:documentation>
                        <xs:documentation>REGRA:REGRA_EXISTE_INFO_EMPREGADOR</xs:documentation>
                        <xs:documentation>REGRA:REGRA_EXTEMP_DOMESTICO</xs:documentation>
                        <xs:documentation>REGRA:REGRA_MESMO_PROCEMI</xs:documentation>
                        <xs:documentation>REGRA:REGRA_VALIDA_EMPREGADOR</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ideEvento" type="T_ideEvento_exclusao" />
                            <xs:element name="ideEmpregador" type="T_ideEmpregador" />
                            <xs:element name="infoExclusao">
                                <xs:annotation>
                                    <xs:documentation>Informação do evento que será excluído</xs:documentation>
                                    <xs:documentation>DESCRICAO_COMPLETA:Grupo que identifica o evento objeto da exclusão.</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tpEvento">
                                            <xs:simpleType>
                                                <xs:annotation>
                                                    <xs:documentation>Preencher com o tipo de evento. Ex.: S-1200, S-2200, etc.</xs:documentation>
                                                </xs:annotation>
                                                <xs:restriction base="xs:string">
                                                    <xs:length value="6" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="nrRecEvt" type="TS_nrRecibo">
                                            <xs:annotation>
                                                <xs:documentation>Preencher com o número do recibo do evento que será excluído.</xs:documentation>
                                                <xs:documentation>Validação: O recibo deve ser relativo ao mesmo tipo de evento indicado em {tpEvento}(./tpEvento) e o respectivo evento não deve constar como excluído ou retificado. Além disso, no caso de exclusão de eventos em que existe a identificação do trabalhador, o evento que está sendo excluído deve referir-se ao mesmo trabalhador identificado por {cpfTrab}(./ideTrabalhador_cpfTrab).</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="ideTrabalhador" minOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation>Identificação do trabalhador a que se refere o evento a ser excluído</xs:documentation>
                                                <xs:documentation>DESCRICAO_COMPLETA:Grupo que identifica a qual trabalhador se refere o evento a ser excluído.</xs:documentation>
                                                <xs:documentation>CONDICAO_GRUPO: O (se {tpEvento}(../tpEvento) corresponder a um dos eventos não periódicos (S-2190 a S-2420 ou S-8299) ou um dos eventos periódicos (S-1200 a S-1210); N (nos demais casos)</xs:documentation>
                                            </xs:annotation>
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="cpfTrab" type="TS_cpf">
                                                        <xs:annotation>
                                                            <xs:documentation>Preencher com o número do CPF do trabalhador ou do beneficiário.</xs:documentation>
                                                            <xs:documentation>Validação: O CPF indicado deve existir na base de dados do RET.</xs:documentation>
                                                        </xs:annotation>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="ideFolhaPagto" minOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation>Identificação do período de apuração a que se refere o evento que será excluído</xs:documentation>
                                                <xs:documentation>DESCRICAO_COMPLETA:Grupo que identifica a qual período de apuração pertence o evento que será excluído.</xs:documentation>
                                                <xs:documentation>CONDICAO_GRUPO: O (se {tpEvento}(../tpEvento) corresponder a um dos eventos periódicos (S-1200 a S-1280 ou S-1300)); N (nos demais casos)</xs:documentation>
                                            </xs:annotation>
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="indApuracao" minOccurs="0" type="TS_indApuracao">
                                                        <xs:annotation>
                                                            <xs:documentation>Indicativo de período de apuração.</xs:documentation>
                                                            <xs:documentation>Validação: Preenchimento obrigatório e exclusivo se {tpEvento}(../tpEvento) = [S-1200, S-1202, S-1207, S-1280, S-1300].</xs:documentation>
                                                        </xs:annotation>
                                                    </xs:element>
                                                    <xs:element name="perApur" type="TS_perApur">
                                                        <xs:annotation>
                                                            <xs:documentation>Informar o mês/ano (formato AAAA-MM) ou apenas o ano (formato AAAA) de referência das informações.</xs:documentation>
                                                            <xs:documentation>Validação: Deve ser um mês/ano ou ano válido, posterior à implementação do eSocial. Somente pode ser informado ano (formato AAAA) se {indApuracao}(./indApuracao) = [2].</xs:documentation>
                                                        </xs:annotation>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Id" use="required" type="TS_Id" />
                    </xs:complexType>
                </xs:element>
                <xs:element ref="ds:Signature" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>